<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Turing Machine</title>
        <style>
            .symbol-input {
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="tile is-ancestor is-vertical">
            <div class="tile is-parent">
                <div class="tile is-parent">
                    <div class="tile is-child box">
                        <div class="field">
                            <label for="word" class="label">Word</label>
                            <div class="control">
                                <input id="word" type="text" name="word" required="required" class="input is-small" />
                            </div>
                        </div>
                        <div id="states">
                        </div>
                        <h3 class="title is-3">New state</h3>
                        <div id="instructions">
                        </div>
                        <h4 class="title is-4">New instruction</h4>
                        if input equals <input id="input-new" type="text" name="input-new" required="required" class="input is-small symbol-input" />
                        then output should be <input id="output-new" type="text" name="output-new" required="required" class="input is-small symbol-input" />
                        the tape should move to the
                        <div class="select is-small">
                            <select id="direction-new">
                                <option>Left</option>
                                <option>Right</option>
                            </select>
                        </div>
                        and the next state should be <input id="next-state-new" type="text" name="next-state-new" required="required" class="input is-small symbol-input" />
                        <div class="field is-grouped">
                            <div class="control">
                                <a id="instruction-button" class="button is-text">Add instruction</a>
                            </div>
                            <div class="control">
                                <button id="state-button" class="button is-text">Add state</a>
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <a id="run-button" class="button is-link">Run</a>
                            </div>
                            <div class="control">
                                <a id="clear-button" class="button">Clear</a>
                            </div>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child box">
                            <div id="canvas" class="tile is-child box" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
